@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron" style="background-image: url(../../Photo/bgindex.jpg)">

    <h1 class="col-md-4" style="COLOR: white">Faturalarınızı kolayca ödeyin</h1>
    <table border="0" width="900" height="75" align="center">






        <tr>

            <td>  <a href="" class="btn btn-primary btn-lg" style="">Elektrik &raquo;</a></td>
            <td><a href="" class="btn btn-primary btn-lg">Doğalgaz &raquo;</a></td>
            <td><a href="" class="btn btn-primary btn-lg">Su &raquo;</a></td>
        </tr>








    </table>
</div>

<div class="row">
    <table border="0" width="1000" height="100" align="center">

        <tr>

            <td align="center">
                <h1 style="COLOR: green">Yeni nesil Blockchain teknolojisi ile<br /> faturalarınızı şefaf şekilde ödeyebilirsiniz.</h1>
            </td>

        </tr>
        </table>


        <div class="col-md-4">

            <h2>Hizmetlerimiz</h2>
            <hr>
            <br />

            <p>
               
                <a href=""> <input type="image" src="~/Photo/elektrik.png" value="submit" width="50px">Elektrik</a>
               
            </p>
            <br />

            <p>
                <a href=""> <input type="image" src="~/Photo/dogalgaz.png" value="submit" width="50px">Doğalgaz</a>
                
            </p>
            <br />

            <p>
                <a href=""> <input type="image" src="~/Photo/su.png" value="submit" width="50px">Su</a>
                
            </p>
            <br />

        </div>
        <div class="col-md-4">
            <h2>Hakkımızda</h2>
            <p>
                <hr>
                Berk TUNA Yazılım Mühendisi 3. Sınıf - 182805007
                <br />  <br />
                Ömer KİLLİK Yazılım Mühendisi 3. Sınıf - 192802045
                <br />  <br />
                Elif AYHAN Yazılım Mühendisi 3. Sınıf - 192803052
                <br />  <br />
                Betül KILINÇ Yazılım Mühendisi 3. Sınıf - 192802048
                <br />  <br />
                CEYDA ÖZGENÇ Yazılım Mühendisi 3. Sınıf - 192802081
            </p>

           

            <h2>Sosyal Medyalarımız</h2>
            <hr>

            <p>

                <table border="0" width="300" height="50" align="center">

                    <tr>
                        <td align="center">
                            <a href=""> <input type="image" src="~/Photo/facebook.png" value="submit" width="50px"></a>
                        </td>
                        <td align="center">
                            <a href="">  <input type="image" src="~/Photo/instagram.png" value="submit" width="50px"> </a>
                        </td>
                        <td align="center">
                            <a href=""><input type="image" src="~/Photo/twitter.png" value="submit" width="50px"> </a>
                        </td>
                        <td align="center">
                            <a href="">     <input type="image" src="~/Photo/linkedin.png" value="submit" width="50px"></a>
                        </td>
                    </tr>
                </table>
            </p>
        </div>
        <div class="col-md-4">
            <h2>Bize Ulaşın</h2>
            <hr>
            <p>
                Adres: Manisa Celal Bayar Üniversitesi Hasan Ferdi Turgutlu Teknoloji Fakültesi
                <br />  <br />
                Acarlar Mah. Şehit Ali Karakuzu Sk. No:10 Turgutlu/MANİSA
                <br />  <br />
                Telefon: 0 (236) 314 10 10
                <br />  <br />
                Faks     : 0 (236) 314 20 20
            </p>

        </div>
</div>
